MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="480">
    <Grid HorizontalAlignment="Center" Width="480">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF887C7C"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="45" Margin="45,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="380" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="22">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF543663"/>
                    <GradientStop Color="#FFE0D9E4" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Height="45" Margin="45,97,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="18" Click="btn_reset_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE00F0F" Offset="0.303"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_div" Content="/" HorizontalAlignment="Left" Height="45" Margin="245,97,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="18" Click="btn_div_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF244A21"/>
                    <GradientStop Color="#FF95DA90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_mult" Content="*" HorizontalAlignment="Left" Height="45" Margin="345,97,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="18" Click="btn_mult_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF244A21"/>
                    <GradientStop Color="#FF95DA90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Height="45" Margin="45,154,0,0" VerticalAlignment="Top" Width="80" Click="btn_Click_7" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Height="45" Margin="145,154,0,0" VerticalAlignment="Top" Width="80" Click="btn_Click_8" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Height="45" Margin="245,154,0,0" VerticalAlignment="Top" Width="80" Click="btn_Click_9" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_moins" Content="-" HorizontalAlignment="Left" Height="45" Margin="345,154,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="18" Click="btn_moins_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF244A21"/>
                    <GradientStop Color="#FF95DA90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Height="45" Margin="45,217,0,0" VerticalAlignment="Top" Width="80" Click="btn_Click_4" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Height="45" Margin="145,217,0,0" VerticalAlignment="Top" Width="80" Click="btn_Click_5" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Height="45" Margin="245,217,0,0" VerticalAlignment="Top" Width="80" Click="btn_Click_6" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" Height="45" Margin="345,217,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="18" Click="btn_plus_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF244A21"/>
                    <GradientStop Color="#FF95DA90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Height="45" Margin="45,281,0,0" VerticalAlignment="Top" Width="80" Click="btn_Click_1" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Height="45" Margin="145,281,0,0" VerticalAlignment="Top" Width="80" Click="btn_Click_2" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_3" Content="3" Margin="245,281,0,0" Click="btn_Click_3" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="80" Height="45" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Height="45" Margin="45,344,0,0" VerticalAlignment="Top" Width="280" Click="btn_Click_0" FontWeight="Bold" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF06234A"/>
                    <GradientStop Color="#FFDFDBF9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_egal" Content="=" HorizontalAlignment="Left" Height="108" Margin="345,281,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="18" Click="btn_egal_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F5C06"/>
                    <GradientStop Color="#FFF1E771" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
